{
  "name": "arta-landing",
  "version": "1.0.0",
  "description": "ARTA landing page.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/latemic/arta-landing.git"
  },
  "author": "Denys Nikolayenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/latemic/arta-landing/issues"
  },
  "homepage": "https://github.com/latemic/arta-landing#readme",
  "devDependencies": {
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4"
  }
}
